APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l2KoxxwpQGcLeDFU73xPVVp519GrOYy+m+Qnl7klzqQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=postgresql
DB_HOST=ec2-54-221-243-211.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d30g8mmblgvoao
DB_USERNAME=nnxdvcgbxjiohm
DB_PASSWORD=e29fa1d17923a307d778002a8f79643e57d2a99815e2d07132a0d2f97a32aa40

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
